<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewPropertyAnimationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_property_animations"
        />

    <Button
        android:id="@+id/objectAnimationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/object_animations"
        />

</LinearLayout>